# bars

./: Sportsman.sln  Анализ бд.txt  Анализ микросервисов.txt
Authentication/: Startup.cs
Sportsman/: LogicServiceRegistrator.cs  Program.cs  Sportsman.csproj  Sportsmans.xml  Startup.cs  appsettings.json
Sportsman/Controllers/: SportController.cs  SportsmanController.cs  TeamController.cs
Sportsman/Data/: SportsmansDbContext.cs
Sportsman/Data/Dto/: SportDto.cs  SportsmanDto.cs  TeamDto.cs
Sportsman/Data/Models/: Sport.cs  Sportsman.cs  Team.cs
Sportsman/Migrations/: 20210330200115_Init.Designer.cs  20210330200115_Init.cs  20210530150344_SportsmanInfo.Designer.cs  20210530150344_SportsmanInfo.cs  20210530152334_SportEntity.Designer.cs  20210530152334_SportEntity.cs  SportsmansDbContextModelSnapshot.cs
Sportsman/Properties/: launchSettings.json
Sportsman/Services/: ISportsmanService.cs  ITeamService.cs  SportsmanService.cs  TeamService.cs
